apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.core.examples.java.augmentedimage"

        // "AR Optional" apps must declare minSdkVersion >= 14.
        // "AR Required" apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'

//        ndk {
//            /*
//             * Sceneform is available for the following ABIs: arm64-v8a, armv7a,
//             * x86_64 and x86. This sample app enables arm64-v8a to run on
//             * devices and x86 to run on the emulator. Your application should
//             * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
//             */
//            abiFilters 'arm64-v8a', 'x86'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Facebook Share only
    compile 'com.facebook.android:facebook-share:[5,6)'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'androidx.core:core-ktx:1.1.0'


    implementation "com.google.ar.sceneform:core:1.9.0"
    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.12.0'


    // Provides ARCore Session and related resources.
    //implementation 'com.google.ar:core:1.12.0'

    //ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.20.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.3.0'


    // Glide - An image loading and caching library for Android
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
