# arcore-android-sdk-master

samples/augmented_image_java/: build.gradle
samples/augmented_image_java/app/: build.gradle
samples/augmented_image_java/app/src/main/: AndroidManifest.xml
samples/augmented_image_java/app/src/main/java/com/google/ar/core/examples/java/: Answer.java  ChromaKeyVideoActivity.java  HomeActivity.java  InstagramActivity.java  StartActivity.java
samples/augmented_image_java/app/src/main/java/com/google/ar/core/examples/java/augmentedimage/: AugmentedImageActivity.java
samples/augmented_image_java/app/src/main/java/com/google/ar/core/examples/java/augmentedimage/rendering/: AugmentedImageRenderer2.java
samples/augmented_image_java/app/src/main/java/com/google/ar/core/examples/java/common/helpers/: SnackbarHelper.java
samples/augmented_image_java/app/src/main/java/com/google/ar/core/examples/java/common/rendering/: ObjectRenderer2.java
samples/augmented_image_java/app/src/main/java/com/google/ar/core/examples/java/kotlingif/: AugmentedImageFragment.kt  AugmentedImageNode.kt  GifActivity.kt
samples/augmented_image_java/app/src/main/res/drawable-xxhdpi/: btn_black.xml  btn_start.xml  btn_white.xml  round_corner.xml  rounded_bg.xml  rounded_bg_new.xml
samples/augmented_image_java/app/src/main/res/layout/: activity_answer.xml  activity_ar.xml  activity_gif2.xml  activity_home.xml  activity_instagram.xml  activity_main.xml  activity_main2.xml  activity_start.xml  activity_test.xml  activity_video.xml  image_item.xml  tiger_card_view.xml  tiger_card_view2.xml
samples/augmented_image_java/app/src/main/res/values/: colors.xml  strings.xml
samples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
