// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.3.31' //코틀린버전
    ext.kotlin_version = '1.3.50' //코틀린버전
    repositories {
        google()
        jcenter()

        // 페북용
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" //코틀린 추가

        classpath 'com.google.ar.sceneform:plugin:1.9.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
